<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Inara Amorim</title>
    <link rel="shortcut icon" href="icon.jpeg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora:wght@400;600&family=Poppins:wght@300;400;600&display=swap');
        
        body {
            font-family: "Lora", serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #D3B6B0, #C8AAA0, #C39F98);
            text-align: center;
            overflow-x: hidden;
        }
        .container {
            max-width: 750px;
            margin: 40px auto;
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #BF8779;
            
        }
        h1 {
            font-family: "Playfair Display", serif;
            color: #302E49;
            font-size: 32px;
            margin-top: 25px;
            margin-bottom: 40px;
        }
        h2{
            margin-bottom: 30px;
            font-size: 158x;
        }
        p {
            font-size: 18px;
            margin: 8px 0;
            color: #4a148c;
        }
        .a{
            margin-bottom: 50px;
        }
        .btn {
            display: block;
            padding: 14px;
            margin: 40px auto;
            background: #BF8779;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 25px;
            width: 70%;
            transition: 0.3s;
        }
        .btn:hover {
            background: #302E49;
            transform: scale(1.05);
        }
        .social-icons {
            margin-top: 25px;
        }
        .social-icons a {
            margin: 0 12px;
            color: #BF8779;
            font-size: 28px;
            transition: 0.3s;
        }
        .social-icons a:hover {
            color: #302E49;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="perfil.jpeg" alt="Dra. Inara Amorim" class="profile-img">
        <h1>Dra. Inara Amorim</h1>
        <p>🌟 Mudando sorrisos, renovando vidas!</p>
        <p class="a">📜 CRO 011852</p>
        
        <a href="sobre.html" class="btn">Sobre Mim</a>
        <a href="https://api.whatsapp.com/message/BCGWNRZSOE73K1?autoload=1&app_absent=0&fbclid=PAY2xjawJVHg5leHRuA2FlbQIxMAABpobWrlnb6L5KkWz5ptDnVJLG7aanaNwjOWbDafLrbVxwf_NsNDPQL2PPEg_aem_QBb3M7ufAFdzpljOTfOLAw" class="btn">Agendar Consulta</a>
        
        <div class="social-icons">
            <h2>Contato</h2>
            <a href="mailto:contato@dra.inara.com"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/drainaraamorim?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fab fa-instagram"></i></a>
            <a href="https://api.whatsapp.com/message/BCGWNRZSOE73K1?autoload=1&app_absent=0&fbclid=PAY2xjawJVHg5leHRuA2FlbQIxMAABpobWrlnb6L5KkWz5ptDnVJLG7aanaNwjOWbDafLrbVxwf_NsNDPQL2PPEg_aem_QBb3M7ufAFdzpljOTfOLAw"><i class="fab fa-whatsapp"></i></a>
        </div>
    </div>
</body>
</html>
